{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["pdx1"],
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,scripts/**,instance/**}"
    }
  }
}
